new int [16] var1;
new int [16] var2;
new int [16] var3;
new int [16] var4;
new int [16] var5;
expr $var1 7;
expr $var2 1024;
expr $var3 300;
expr $var4 212;
expr $var5 $var2 / $var1;
print $var5;
expr $var5 $var2 % $var1;
print $var5;
expr $var5 $var1 * $var4;
print $var5;
expr $var5 $var3 - $var4;
print $var5;
expr $var5 $var3 + $var4;
print $var5;
expr $var3 333333333333333333333333333333333333333333333;
expr $var4 333333333333333333333333333333333333333333323;
expr $var5 $var3 - $var4;
print $var5;

