func FaktRec 3 var1 var2 counter {
    if $counter {
        new int ans;
        new int n_var1;
        new int n_var2;
        new int n_counter;
        expr $n_var2 $var1;
        expr $n_var1 $var1 + $var2;
        expr $n_counter $counter - 1;
        call $ans FaktRec $n_var1 $n_var2 $n_counter;
        return $ans;
    };
    return $var1;
};

func FakIter 1 counter {
    new int var1;
    new int var2;
    new int temp;
    expr $var1 1;
    expr $var2 1;
    new int n_counter;
    expr $n_counter $counter;
    while $n_counter {
        expr $temp $var1;
        expr $var1 $var1 + $var2;
        expr $var2 $temp;
        expr $n_counter $n_counter - 1;
    };
    return $var1;
};

new int var0;
new int var1;
call $var0 FakIter 5;
print $var0;
call $var1 FaktRec 1 1 5;
print $var1;

new int [32] var3;
new int [32] var4;
new int [64] var5;
expr $var3 680564733841876926926749214863536422912;
expr $var4 340282366920938463463374607431768211456;
expr $var5 $var3 + $var4;
print $var5;
expr $var5 $var3 - $var4;
print $var5;
expr $var5 $var3 ~ $var4;
print $var5;
expr $var5 $var3 * $var4;
print $var5;
expr $var5 $var3 / $var4;
print $var5;
expr $var5 $var3 % $var4;
print $var5;

